<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2013-12-06T11:44:11.164-05:00"
        cq:lastModifiedBy="admin"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="wcm/core/components/designer">
        <page jcr:primaryType="nt:unstructured">
            <par
                jcr:lastModified="{Date}2013-11-21T15:15:05.017-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[/libs/foundation/components/image,/libs/foundation/components/list,/libs/foundation/components/text,/libs/foundation/components/textimage,/libs/foundation/components/title,group:Community Tools]">
                <section jcr:primaryType="nt:unstructured"/>
            </par>
        </page>
        <componentpage jcr:primaryType="nt:unstructured">
            <content
                jcr:lastModified="{Date}2013-12-06T11:44:11.162-05:00"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="foundation/components/parsys"
                components="[group:General,group:Social Collaboration,group:Community Tools]">
                <section jcr:primaryType="nt:unstructured"/>
            </content>
        </componentpage>
    </jcr:content>
</jcr:root>
